<html>
<title>Weather_classifier_Application</title>
<!-- stylesheets -->
<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
<head>
<style>
.borderexample0
{
border-style:solid;
border-color:red;
padding:0.25em;
}
.borderexample1
{
border-style:solid;
border-color:orange;
padding:0.25em;
}
.borderexample2
{
border-style:solid;
border-color:green;
padding:0.25em;
}
.borderexample3
{
border-style:solid;
border-color:grey;
padding:0.25em;
}
.borderexample4
{
border-style:solid;
border-color:magenta;
padding:0.25em;
}
.borderexample5
{
border-style:solid;
border-color:blue;
padding:0.25em;
}
.borderexample6
{
border-style:solid;
border-color:black;
padding:0.25em;
}
form 
{
    width: 400px;
    margin: 10 auto;
	align: center;
}
</style>
</head>
<body class ="borderexample6" style="background-color:beige;">
<div class="row">
 
  <div class="col-md-11">
    <h1 align="center"><b><U>Weather Classifier App</b></U></h1>
	<h2 align="center"><U>Cloudy,Hazy,Rainy,Snowy,Sunny,Thunder</U></h2>
	<br>
	<h4 align="center">Upload a weather image</h4>
    <br>
    <form action="" method=post enctype=multipart/form-data>
      <input type=file name=file>
      <input type=submit value=Upload>
    </form>

    <h2>Results</h2>
    <br>
    <table class="table" id="results-table">
        <tr>
          <th>Image</th>
          <th>Prediction</th>
        </tr>
		<tr>
          {% block content %}{% endblock %}
        </tr>
    </table>
  </div>
</div>
<h2 class="borderexample0" align="center"><span style="color:red">Class 0 = Cloudy Weather</span></h2>
<h2 class="borderexample1" align="center"><span style="color:orange">Class 1 = Hazy Weather</span></h2>
<h2 class="borderexample2" align="center"><span style="color:green">Class 2 = Rainy Weather</span></h2>
<h2 class="borderexample3" align="center"><span style="color:grey">Class 3 = Snowy Weather</span></h2>
<h2 class="borderexample4" align="center"><span style="color:magenta">Class 4 = Sunny Weather</span></h2>
<h2 class="borderexample5" align="center"><span style="color:blue">Class 5 = Thunderous Weather</span></h2>
</body>
</html>